function getRand (arr) {
	var min = 0, max = arr.length - 1;
	var rand = min - 0.5 + Math.random()*(max-min+1)
	return Math.round(rand);
}

$(document).ready(function() {
	var images = ['pink_love.jpg', 'angry.jpg', 'flip.jpg', 'par.jpg', 'godzilla.png', 'ashtar.jpg', 'chen.jpg', 'su.gif', 'pos.jpg', 'gogol.jpg', 'mazo.jpg', 'omar.jpg'];
	var texts = [
	'Здравствуй Кирилл, ты сегодня слегка напряжен, не переживай, я очень умная система, я даже могу исцелять деревья.',
	'Сегодня всю ночь вращала Эйлеровы углы и борясь с шарнирными замками мирилась с бессилием от глубины твоих глаз.',
	'Когда-то мы были горячими, двигались быстро, возможно даже со скоростью света.',
	'Говорят, в начале 20-х годов один журналист сказал Эддингтону, что он слышал, будто в мире всего три человека понимают общую теорию относительности. Эддингтон, помолчав, сказал: «Я думаю — кто же третий?»',
	'Нужно выучить новые ритмы, перенять их у сильных и грозных машин, гордо сияющих сталью!',
	'',
	'Каждая задача имеет два фундаментальных подхода к поиску решения, либо оно будет на столько простым, что очевидно не будет проблем, либо на столько сложным, что очевидных проблем не будет.',
	'',
	'Ядерных реакторов на свете больше чем ответственных женщин.',
	'Из ничего ничего и проистекает.'
	];

	var rand_images = getRand(images);
	var rand_texts = getRand(texts);

	$('body').css('background-image','url(/images/design/backgrounds/lol/' + images[rand_images] +')');
	$('.lol_title').text(texts[rand_texts]);

	$('.star').hover(function() {
		$('.lol_title').css('opacity', '1');
	}, function() {
		$('.lol_title').css('opacity', '0');
	});
});